#graph{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    width: 40vw;
    height: 40vw;
    min-width: 300px;
    min-height: 300px;
    border: 1px solid black;
}

.content{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.item{
    width:100%;
    height:100%;
    border: 1px solid black;
    transition:all 0.7s ease;
}

.black{
    transform:translate(1);
    background-color:black;
}